# miGestion

./: .classpath  .project  Preguntas.xml  README.md  pom.xml  sonar-project.properties.txt
jrxml/: CabeceraReport.jrxml  DdmCamposExcelReport.jrxml  DdmCamposReport.jrxml  DdmDetalleExcelReport.jrxml  DdmDetalleReport.jrxml  DdmSuperExcelReport.jrxml  DdmSuperReport.jrxml  ForeingReport.jrxml  PieReport.jrxml  PreguntaDet2Report.jrxml  PreguntaDet3Report.jrxml  PreguntaDetReport.jrxml  PreguntaNotReport.jrxml  PreguntaReport.jrxml  SuperCamposExcelReport.jrxml  SuperCamposReport.jrxml
src/main/java/com/angelsoft/analizador/bean/entidades/: Anotacion.java  ElementoNatural.java  NombreArchivo.java
src/main/java/com/angelsoft/analizador/bean/entidades/natural/: Aplicacion.java  Copycode.java  Ddm.java  ElementoGenerico.java  Global.java  Helprutina.java  Local.java  Mapa.java  Parameter.java  ParametrosElementos.java  Programa.java  Subprograma.java  Subrutina.java  Texto.java  Uso.java
src/main/java/com/angelsoft/analizador/ctes/: ConstantesNatural.java
src/main/java/com/angelsoft/analizador/ctes/parametros/: ParametrosCopycode.java  ParametrosDdm.java  ParametrosGlobal.java  ParametrosHelprutina.java  ParametrosLocal.java  ParametrosMapa.java  ParametrosParameter.java  ParametrosPrograma.java  ParametrosSubprograma.java  ParametrosSubrutina.java  ParametrosTexto.java
src/main/java/com/angelsoft/analizador/filtro/: FiltroExtensionFile.java
src/main/java/com/angelsoft/analizador/manager/: ElementoNaturalManager.java
src/main/java/com/angelsoft/analizador/manager/impl/: ElementoNaturalManagerImpl.java
src/main/java/com/angelsoft/analizador/utiles/: UtilesPath.java
src/main/java/com/angelsoft/gestion/: PrincipalUI.java
src/main/java/com/angelsoft/gestion/bean/: Campo.java  Estructura.java  ForeingKey.java  SuperDescriptor.java  SuperDescriptorDetalle.java
src/main/java/com/angelsoft/gestion/bean/auxiliares/: Fichero.java  FicheroAUX.java  InicializacionCodigo.java  Nota.java  Pregunta.java  Respuesta.java  Tarea.java
src/main/java/com/angelsoft/gestion/bean/auxiliares/orden/: OrdenInicializacionPorTablaCod.java  OrdenPreguntaPorFechaAsc.java  OrdenRespuestaPorFechaAsc.java
src/main/java/com/angelsoft/gestion/bean/entidades/: Ddm.java
src/main/java/com/angelsoft/gestion/bean/entidades/orden/: OrdenDdmPorDbFnrAsc.java  OrdenDdmPorNombreAsc.java
src/main/java/com/angelsoft/gestion/ctes/: Cadena.java  Constantes.java  CtesNatural.java  CtesXML.java
src/main/java/com/angelsoft/gestion/dao/: DdmDao.java  InicializacionCodigoDao.java  NotaDao.java  PreguntaDao.java  TareaDao.java
src/main/java/com/angelsoft/gestion/formularios/: DdmForm.java  DdmListaForm.java  InicializacionListaForm.java  LibreriaListaForm.java  MisForm.java  NotaListaForm.java  PreguntaListaForm.java  TareaListaForm.java
src/main/java/com/angelsoft/gestion/manager/: DdmManager.java  FicheroManager.java  InicializacionManager.java  NotaManager.java  PreguntaManager.java  TareaManager.java
src/main/java/com/angelsoft/recursos/: Definicion.xml  Gctools-ant.xml  Gctools.xml  Inicializacion.xml  Menu.xml  Notas.xml  Preguntas.xml  Tareas.xml
src/main/java/com/angelsoft/recursos/jasper/: CabeceraReport.jasper  DdmCamposExcelReport.jasper  DdmCamposReport.jasper  DdmDetalleExcelReport.jasper  DdmDetalleReport.jasper  DdmSuperExcelReport.jasper  DdmSuperReport.jasper  ForeingReport.jasper  PieReport.jasper  PreguntaDet2Report.jasper  PreguntaDet3Report.jasper  PreguntaDetReport.jasper  PreguntaNotReport.jasper  PreguntaReport.jasper  SuperCamposExcelReport.jasper  SuperCamposReport.jasper
src/main/java/com/angelsoft/utiles/: GeneraXMLDefiniciones.java  GeneradorInformes.java  Utiles.java  UtilesObjetos.java  UtilesXMLDefiniciones.java  UtilesXMLInicializacion.java  UtilesXMLNotas.java  UtilesXMLPreguntas.java  UtilesXMLTareas.java
src/main/resources/: log4j.properties  parametros.properties  parametrosNatural.properties
src/main/webapp/VAADIN/themes/mitema/: mitema.scss  styles.css  styles.scss
src/main/webapp/VAADIN/widgetsets/com.angelsoft.gestion.GestionWidgetset/: 18B426BAA99CC25E30EF5D94ADB5C588.cache.js  com.angelsoft.gestion.GestionWidgetset.devmode.js  com.angelsoft.gestion.GestionWidgetset.nocache.js
src/main/webapp/VAADIN/widgetsets/com.angelsoft.gestion.GestionWidgetset/deferredjs/18B426BAA99CC25E30EF5D94ADB5C588/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/test/java/analizador/main/: Pruebas.java
src/test/java/gestion/main/: Pruebas.java
