# Set root logger level to DEBUG and its only appender to A1.
#Comentar/Descomentar para fijar el nivel de trazas
#log4j.rootLogger=TRACE, A1
log4j.rootLogger=DEBUG, A1,file
#log4j.rootLogger=INFO, A1
#log4j.rootLogger=WARN, A1
#log4j.rootLogger=ERROR, A1
#log4j.rootLogger=FATAL, A1

# A1 is set to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\temp\\logs\\gestion.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=50

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache=DEBUG
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.dbunit=WARN
log4j.logger.uk.co.jemos.podam=WARN
log4j.logger.com.angelsoft.gestion.utiles=WARN