DIR_PRUEBAS=C\:\\Temp\\fuserPruebas
DIR_BUSCAR=C\:\\Temp\\fuser31
DIR_RESULTADOS=C\:\\Temp\\resultados
DIR_WEB_RECURSOS=/PRD/NFS/PR1RECURSOS/
DIR_GP=GP
DIR_SRC=SRC

NOM_XML_APLICACIONES=APLICACIONES.XML
NOM_TAB_APLICACIONES=dato
NOM_XML_PROCESOS=PROCESOS.XML
NOM_TAB_PROCESOS=TAB-PROCESOS
NOM_XML_CONSULTAS=CONSULTAS.XML
NOM_TAB_CONSULTAS=TAB-CONSULTAS
NOM_XML_STEPLIB=STEPLIB.XML
NOM_TAB_STEPLIB=TAB-APLICACIONES

COPYCODE_GP_EXT=.no tiene
COPYCODE_NOMBRE=COPYCODE
COPYCODE_SRC_EXT=.NSC

DDM_GP_EXT=.NGD
DDM_NOMBRE=DDM
DDM_SRC_EXT=.NSD

GLOBAL_GP_EXT=.NGG
GLOBAL_NOMBRE=GLOBAL
GLOBAL_SRC_EXT=.NSG

HELPRUTINA_GP_EXT=.NGH
HELPRUTINA_NOMBRE=HELPRUTINA
HELPRUTINA_SRC_EXT=.NSH

LOCAL_GP_EXT=.NGL
LOCAL_NOMBRE=LOCAL
LOCAL_SRC_EXT=.NSL

MAPA_GP_EXT=.NGM
MAPA_NOMBRE=MAPA
MAPA_SRC_EXT=.NSM

PARAMETER_GP_EXT=.NGA
PARAMETER_NOMBRE=PARAMETER
PARAMETER_SRC_EXT=.NSA

PROGRAMA_GP_EXT=.NGP
PROGRAMA_NOMBRE=PROGRAMA
PROGRAMA_SRC_EXT=.NSP

SUBPROGRAMA_GP_EXT=.NGN
SUBPROGRAMA_NOMBRE=SUBPROGRAMA
SUBPROGRAMA_SRC_EXT=.NSN

SUBRUTINA_GP_EXT=.NGS
SUBRUTINA_NOMBRE=SUBRUTINA
SUBRUTINA_SRC_EXT=.NSS

TEXTO_GP_EXT=.no tiene
TEXTO_NOMBRE=TEXTO
TEXTO_SRC_EXT=.NST